xml/src/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/results" 
	xmlns:tns="http://www.example.org/results">
	
	<element name="results">
	    <complexType>
            <sequence>
                <element name="student" type="tns:Student"
	         minOccurs="1" maxOccurs="unbounded" />
            </sequence>
	    </complexType>
	</element>
	<complexType name="Student">
	    <sequence>
			<element name="login" type="string" />
            <element name="tests" type="tns:Tests"
	         minOccurs="1" maxOccurs="unbounded" />
        </sequence>
	</complexType>
    <complexType name="Tests">
        <sequence>
            <element name="test" type="tns:Test"
            minOccurs="1" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="Test">
        <attribute name="name" type="string" use="required" />
		<attribute name="date" type="string" use="required" />
		<attribute name="mark" type="double" use="required" />
    </complexType>
</schema>


